VITE_SUPABASE_URL=https://wrbvfxhzcrklrldixqqv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyYnZmeGh6Y3JrbHJsZGl4cXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MjU2MjksImV4cCI6MjA1MDQwMTYyOX0.Tz26NCrCpYPSHUwN0_paLv1QyqyJ_ypp24Ikd-57Y9U

DATABASE_URL=postgresql://postgres.wrbvfxhzcrklrldixqqv:vD3ywL6oaz6lziDb@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
